{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_grass","order":8,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_grass","order":10,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_brick_block","order":6,"path":"sprites/spr_brick_block/spr_brick_block.yy",},
    {"name":"obj_fist_left","order":3,"path":"objects/obj_fist_left/obj_fist_left.yy",},
    {"name":"obj_fist","order":2,"path":"objects/obj_fist/obj_fist.yy",},
    {"name":"obj_fist_right","order":4,"path":"objects/obj_fist_right/obj_fist_right.yy",},
    {"name":"spr_dirt_block_grass","order":4,"path":"sprites/spr_dirt_block_grass/spr_dirt_block_grass.yy",},
    {"name":"spr_fist_attack_left","order":8,"path":"sprites/spr_fist_attack_left/spr_fist_attack_left.yy",},
    {"name":"spr_dirt_block","order":5,"path":"sprites/spr_dirt_block/spr_dirt_block.yy",},
    {"name":"spr_pumpkin_idle","order":9,"path":"sprites/spr_pumpkin_idle/spr_pumpkin_idle.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_fist_attack_right","order":7,"path":"sprites/spr_fist_attack_right/spr_fist_attack_right.yy",},
    {"name":"spr_block_tileset","order":2,"path":"sprites/spr_block_tileset/spr_block_tileset.yy",},
    {"name":"obj_environment","order":7,"path":"objects/obj_environment/obj_environment.yy",},
    {"name":"obj_pumpkin","order":6,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"spr_grid_block","order":1,"path":"sprites/spr_grid_block/spr_grid_block.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}