{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":12,"path":"folders/Sprites/Enemy.yy",},
    {"name":"EnvironmentAssets","order":14,"path":"folders/Sprites/EnvironmentAssets.yy",},
    {"name":"ObstaclesWithCollision","order":13,"path":"folders/Sprites/ObstaclesWithCollision.yy",},
    {"name":"Harmable","order":4,"path":"folders/Sprites/ObstaclesWithCollision/Harmable.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lava_block","order":1,"path":"sprites/spr_lava_block/spr_lava_block.yy",},
    {"name":"spr_mushroom_red","order":2,"path":"sprites/spr_mushroom_red/spr_mushroom_red.yy",},
    {"name":"tileset_forest_environment","order":1,"path":"tilesets/tileset_forest_environment/tileset_forest_environment.yy",},
    {"name":"spr_brick_block","order":1,"path":"sprites/spr_brick_block/spr_brick_block.yy",},
    {"name":"obj_fist_left","order":3,"path":"objects/obj_fist_left/obj_fist_left.yy",},
    {"name":"obj_fist","order":2,"path":"objects/obj_fist/obj_fist.yy",},
    {"name":"obj_fist_right","order":4,"path":"objects/obj_fist_right/obj_fist_right.yy",},
    {"name":"spr_forest_stump","order":4,"path":"sprites/spr_forest_stump/spr_forest_stump.yy",},
    {"name":"spr_dirt_block_grass","order":3,"path":"sprites/spr_dirt_block_grass/spr_dirt_block_grass.yy",},
    {"name":"spr_fist_attack_left","order":1,"path":"sprites/spr_fist_attack_left/spr_fist_attack_left.yy",},
    {"name":"spr_dirt_block","order":2,"path":"sprites/spr_dirt_block/spr_dirt_block.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_fist_attack_right","order":2,"path":"sprites/spr_fist_attack_right/spr_fist_attack_right.yy",},
    {"name":"spr_forest_environment_tileset","order":3,"path":"sprites/spr_forest_environment_tileset/spr_forest_environment_tileset.yy",},
    {"name":"obj_forest_tree","order":8,"path":"objects/obj_forest_tree/obj_forest_tree.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite13","order":15,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_devil_pizza","order":1,"path":"sprites/spr_devil_pizza/spr_devil_pizza.yy",},
    {"name":"obj_environment","order":7,"path":"objects/obj_environment/obj_environment.yy",},
    {"name":"obj_pumpkin","order":6,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}