{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_brick_block","order":6,"path":"sprites/spr_brick_block/spr_brick_block.yy",},
    {"name":"spr_dirt_block_grass","order":4,"path":"sprites/spr_dirt_block_grass/spr_dirt_block_grass.yy",},
    {"name":"spr_dirt_block","order":5,"path":"sprites/spr_dirt_block/spr_dirt_block.yy",},
    {"name":"spr_block_tileset","order":2,"path":"sprites/spr_block_tileset/spr_block_tileset.yy",},
    {"name":"spr_grid_block","order":1,"path":"sprites/spr_grid_block/spr_grid_block.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}